{
  "name": "gettext-to-messageformat",
  "version": "0.3.1",
  "description": "Convert gettext input (po/pot/mo files) into messageformat-compatible JSON",
  "keywords": [
    "messageformat",
    "gettext",
    "po",
    "plural-forms",
    "i18n"
  ],
  "main": "index.js",
  "repository": "https://github.com/eemeli/gettext-to-messageformat",
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "gettext-parser": "^1.4.0"
  },
  "devDependencies": {
    "messageformat": "^2.3.0"
  }
}
